This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--can't use both volume and number fields in chowdhury2015efficient
Warning--can't use both volume and number fields in chowdhury2014efficient
Warning--can't use both volume and number fields in dogar2014decentralized
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4571 characters,
and the built_in function-call counts, 2572 in all, are:
= -- 272
> -- 100
< -- 8
+ -- 39
- -- 34
* -- 174
:= -- 371
add.period$ -- 20
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 113
empty$ -- 203
format.name$ -- 34
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 177
swap$ -- 59
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 25
width$ -- 6
write$ -- 65
(There were 3 warnings)
