\relax 
\citation{chowdhury2014efficient}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{zhang2016coda}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized Coflow Completion Time, grouped by the level of emergence\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{motivation_fig}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average CCT}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average CCT with Varys }}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\newlabel{motivation}{{II}{1}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{chowdhury2012coflow}{1}
\bibcite{chowdhury2015efficient}{2}
\bibcite{chowdhury2014efficient}{3}
\bibcite{dogar2014decentralized}{4}
\bibcite{zhang2016coda}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [Simulation] Average CCT (Normalized) and Average WCCT for all applications\relax }}{2}}
\newlabel{evaluation_motivation_fig}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average CCT}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Applications and their levels of emergence\relax }}{2}}
\newlabel{tab:measure}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Information-agnostic Online scheduling to minimize WCCT\relax }}{2}}
\newlabel{online-algorithm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
