\relax 
\citation{Latency}
\citation{munir2014friends}
\citation{CloudMirror}
\citation{dean2008mapreduce}
\citation{lin2010secure}
\citation{dimakis2006decentralized}
\citation{PDQ}
\citation{pFabric}
\citation{chowdhury2012coflow}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{huang2016sunflow}
\citation{zhang2016coda}
\citation{mastrolilli2010minimizing}
\citation{mastrolilli2010minimizing}
\citation{Akka}
\citation{kryo}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{DCTCP}
\citation{D2TCP}
\citation{L2DCT}
\citation{zhang2015more}
\citation{D3}
\citation{PDQ}
\citation{chowdhury2012coflow}
\citation{chowdhury2015efficient}
\citation{luo2016towards}
\citation{huang2016sunflow}
\citation{zhang2016coda}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{2}}
\newlabel{background}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Applications and their levels of emergence\relax }}{2}}
\newlabel{tab:measure}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Coflows in Hardoop and their levels of emergence\relax }}{2}}
\newlabel{tab:measure2}{{II}{2}}
\citation{chowdhury2015efficient}
\citation{huang2016sunflow}
\citation{chowdhury2014efficient}
\citation{pFabric}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized Coflow Completion Time, grouped by the level of emergence\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{motivation_fig}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average CCT}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average CCT with Varys }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hadoop CCT }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Hadoop CCT with Varys }}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model and problem formulation}{3}}
\newlabel{system model}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Non-blocking Fabric Model for Data Center Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Formulation and Hardness Proof}{3}}
\newlabel{eq:WCCO-SC}{{1}{3}}
\newlabel{eq:ingress_constraint}{{2}{3}}
\newlabel{eq:egress_constraint}{{3}{3}}
\citation{mastrolilli2010minimizing}
\citation{mastrolilli2010minimizing}
\citation{mastrolilli2010minimizing}
\citation{chen2000supply}
\citation{roemer2006note}
\citation{qiu2016experimental}
\citation{kumar2011lp}
\citation{mastrolilli2010minimizing}
\citation{dean2008mapreduce}
\newlabel{WCCO-eq}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithms and System Design}{4}}
\newlabel{algorithm}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Non-preemptive Scheduling Algorithm for IWCCTM}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 2-approximate Non-preemptive Scheduling Algorithm for IWCCTM\relax }}{4}}
\newlabel{offline}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Information-agnostic Algorithm for minimizing WCCT}{4}}
\citation{actor}
\citation{Akka}
\citation{kryo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Information-agnostic Online scheduling to minimize WCCT\relax }}{5}}
\newlabel{online-algorithm}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Yosemite System}{5}}
\newlabel{procedure_master}{{\caption@xref {procedure_master}{ on input line 799}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Procedure of the scheduler\relax }}{5}}
\newlabel{scheduler}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Some details}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yosemite architecture. Computation frameworks interact with Yosemite through a client library\relax }}{5}}
\newlabel{System-design-fig}{{2}{5}}
\citation{openstack}
\citation{chowdhury2014efficient}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{chowdhury2014efficient}
\citation{Yosemite}
\citation{YosemiteSim}
\citation{chowdhury2014efficient}
\@writefile{toc}{\contentsline {section}{\numberline {V}evaluation}{6}}
\newlabel{evaluation}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}methlogy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Trace-driven simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Motivation Resolved}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Simulation] Average WCCT and average CCT comparison for facebook trace, TCP is selected as the baseline.\relax }}{7}}
\newlabel{evaluation_facebook_fig}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average WCCT }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WCCT distribution }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average CCT }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CCT distribution }}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Simulation] Average CCT (Normalized) and Average WCCT for all applications and Hadoop. Varys ignores the importance of applications ,while Yosemite considers both importance of applications and network condition. \relax }}{7}}
\newlabel{evaluation_motivation_fig}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average WCCT}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average CCT}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hadoop WCCT}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Hadoop CCT}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [Simulation] Average WCCT and average CCT under different weight settings, TCP is selected as the baseline.\relax }}{7}}
\newlabel{evaluation_weight_fig}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small wd }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Large wd }}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}How to set weight in practice}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Distance between online and offline}{7}}
\citation{TC}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [Simulation] Comparison between the online and offline algorithms, TCP is selected as the baseline\relax }}{8}}
\newlabel{evaluation_diff_fig}{{6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average WCCT }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average CCT}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CCT distribution}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [Testbed] Performance under different applications in openstack\relax }}{8}}
\newlabel{evaluation_cloud_fig}{{7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average CCT}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average CCT (95th)}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {file-dist CCT }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {file-dist CCT (95th)}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [Testbed] Some details of Yosemite\relax }}{8}}
\newlabel{overheads_fig}{{8}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average WCCT comparison}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Computation time of scheduler}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Testbed and Simulator comparison}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison between the three algorithms\relax }}{8}}
\newlabel{tab:comparison}{{III}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Real testbed evaluation}{8}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{actor}{1}
\bibcite{Akka}{2}
\bibcite{kryo}{3}
\bibcite{openstack}{4}
\bibcite{TC}{5}
\bibcite{Yosemite}{6}
\bibcite{YosemiteSim}{7}
\bibcite{DCTCP}{8}
\bibcite{pFabric}{9}
\bibcite{chen2000supply}{10}
\bibcite{chowdhury2012coflow}{11}
\bibcite{chowdhury2015efficient}{12}
\bibcite{chowdhury2014efficient}{13}
\bibcite{dean2008mapreduce}{14}
\bibcite{dimakis2006decentralized}{15}
\bibcite{dogar2014decentralized}{16}
\bibcite{PDQ}{17}
\bibcite{huang2016sunflow}{18}
\bibcite{kumar2011lp}{19}
\bibcite{Latency}{20}
\bibcite{CloudMirror}{21}
\bibcite{lin2010secure}{22}
\bibcite{luo2016towards}{23}
\bibcite{mastrolilli2010minimizing}{24}
\bibcite{munir2014friends}{25}
\bibcite{L2DCT}{26}
\bibcite{qiu2016experimental}{27}
\bibcite{roemer2006note}{28}
\bibcite{D2TCP}{29}
\bibcite{D3}{30}
\bibcite{zhang2016coda}{31}
\bibcite{zhang2015more}{32}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{conclusion}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
